# BAVideos.API

./: BIBAlex.sql  BibALEX.sln  BibALEXapi.csproj  BibALEXapi.http  Program.cs  README.md  appsettings.json  managed-schema.xml  solrconfig.xml
BAVideoSearch/: BAVideoSearch.sln
BAVideoSearch/BAVideoSearch/: BAVideoSearch.csproj  BAVideoSearch.http  Program.cs  WeatherForecast.cs  appsettings.json
BAVideoSearch/BAVideoSearch/Controllers/: VideoController.cs  WeatherForecastController.cs
BAVideoSearch/BAVideoSearch/Models/: SearchResultModel.cs  Video.cs
BAVideoSearch/BAVideoSearch/Properties/: launchSettings.json
BAVideoSearch/BAVideoSearch/Services/: VideoService.cs  v.cs
